INSERT INTO detailCount (date, provinceName, currentConfirmedCount, confirmedCount, deadCount, curedCount) VALUES
('2022-05-01', '香港', 261985, 330599, 9298, 59316),
('2022-05-01', '台湾', 101276, 115883, 865, 13742),
('2022-05-01', '上海市', 22570, 57552, 391, 34591),
('2022-05-01', '吉林省', 1641, 40195, 5, 38549),
('2022-05-01', '浙江省', 815, 3109, 1, 2293),
('2022-05-01', '黑龙江省', 320, 2938, 13, 2605),
('2022-05-01', '北京市', 277, 2102, 9, 1816),
('2022-05-01', '江西省', 263, 1364, 1, 1100),
('2022-05-01', '广东省', 176, 7033, 8, 6849),
('2022-05-01', '山东省', 67, 2711, 7, 2637),
('2022-05-01', '福建省', 62, 3018, 1, 2955),
('2022-05-01', '四川省', 61, 2042, 3, 1978),
('2022-05-01', '江苏省', 57, 2200, 0, 2143),
('2022-05-01', '内蒙古自治区', 57, 1748, 1, 1690),
('2022-05-01', '河南省', 42, 2902, 22, 2838),
('2022-05-01', '湖南省', 41, 1383, 4, 1338),
('2022-05-01', '山西省', 38, 418, 0, 380),
('2022-05-01', '辽宁省', 35, 1645, 2, 1608),
('2022-05-01', '青海省', 34, 95, 0, 61),
('2022-05-01', '云南省', 32, 2119, 2, 2085),
('2022-05-01', '海南省', 28, 288, 6, 254),
('2022-05-01', '广西壮族自治区', 22, 1583, 2, 1559),
('2022-05-01', '河北省', 19, 1998, 7, 1972),
('2022-05-01', '安徽省', 8, 1065, 6, 1051),
('2022-05-01', '湖北省', 5, 68398, 4512, 63881),
('2022-05-01', '陕西省', 4, 3277, 3, 3270),
('2022-05-01', '重庆市', 3, 697, 6, 688),
('2022-05-01', '新疆维吾尔自治区', 2, 1001, 3, 996),
('2022-05-01', '天津市', 1, 1803, 3, 1799),
('2022-05-01', '甘肃省', 0, 681, 2, 679),
('2022-05-01', '贵州省', 0, 179, 2, 177),
('2022-05-01', '宁夏回族自治区', 0, 122, 0, 122),
('2022-05-01', '澳门', 0, 82, 0, 82),
('2022-05-01', '西藏自治区', 0, 1, 0, 1)